<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f2f2f2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvBleSettings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape_radius_white_bg"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Bluetooth Broadcast Settings"
        android:textColor="@color/black_333333"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_radius_white_bg"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/general_heartbeat_interval"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_heartbeat_interval"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:hint="1~14400"
            android:inputType="number"
            android:maxLength="5"
            android:textColor="@color/black_333333"
            android:textColorHint="@color/grey_ebebeb"
            android:textSize="15sp"
            tools:text="720" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mins"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>