<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue_2f84d0">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:onClick="onBack"
            android:paddingLeft="16dp"
            android:textColor="@color/whiteFFFFFF"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Advanced Settings"
            android:textColor="@color/whiteFFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:onClick="onSave"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/ic_save" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_radius_white_bg"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <CheckBox
            android:id="@+id/cbCalibrationSwitch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@null"
            android:checked="true"
            android:drawableRight="@drawable/selector_cb_btn"
            android:text="Self Calibration Switch"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line1"
            style="@style/divider_line"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/cbCalibrationSwitch" />

        <TextView
            android:id="@+id/tvCalibrationTriggerValue"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="Self Calibration Trigger Value"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <EditText
            android:id="@+id/etCalibrationTriggerValue"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="600-6000"
            android:inputType="number"
            android:maxLength="4"
            android:minWidth="110dp"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvCalibrationTriggerValue"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCalibrationTriggerValue" />

        <View
            android:id="@+id/line2"
            style="@style/divider_line"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCalibrationTriggerValue" />

        <TextView
            android:id="@+id/tvUnit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="s"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line2" />

        <EditText
            android:id="@+id/etDelayTime"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="30-240"
            android:inputType="number"
            android:maxLength="3"
            android:minWidth="100dp"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvUnit"
            app:layout_constraintRight_toLeftOf="@+id/tvUnit"
            app:layout_constraintTop_toTopOf="@+id/tvUnit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Self Calibration Delay Time"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvUnit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvUnit" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_radius_white_bg"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/tvParkingDetectionTimes"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parking Detection Times"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvParkingDetectionTimes"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvParkingDetectionTimes" />

        <View
            android:id="@+id/line3"
            style="@style/divider_line"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/tvParkingDetectionTimes" />

        <TextView
            android:id="@+id/tvParkingPartStatus"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line3"
            tools:text="Normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parking Part Status"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvParkingPartStatus"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvParkingPartStatus" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_radius_white_bg"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="Parking Slot Type"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvParkingSlotType"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_radius_blue_btn_bg"
            android:gravity="center"
            android:textColor="@color/whiteFFFFFF"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv2"
            tools:text="0" />

        <View
            android:id="@+id/line4"
            style="@style/divider_line"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/tv2" />

        <EditText
            android:id="@+id/etThresholdX"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="5-20000"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:inputType="number"
            android:maxLength="5"
            app:layout_constraintBottom_toBottomOf="@+id/tv3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv3" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="X-Axis Threshold"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line4" />

        <View
            android:id="@+id/line5"
            style="@style/divider_line"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/tv3" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="Y-Axis Threshold"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line5" />

        <EditText
            android:id="@+id/etThresholdY"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="5-20000"
            android:inputType="number"
            android:maxLength="5"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv4" />

        <View
            android:id="@+id/line6"
            style="@style/divider_line"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/tv4" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="Z-Axis Threshold"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line6" />

        <EditText
            android:id="@+id/etThresholdZ"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="5-20000"
            android:inputType="number"
            android:maxLength="5"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv5"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>